{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OBN8IC8;Database=EclipseworksDb;User Id=sa;Password=sql;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
